# InfopulseTestTask

./: .gitignore  LICENSE  README.md
Services/CustomersService/CustomersService.API/: CustomersService.API.csproj  Dockerfile  Program.cs  Startup.cs
Services/OrdersService/OrdersService.API/: Dockerfile  OrdersService.API.csproj  Program.cs  Startup.cs
Services/OrdersService/OrdersService.Logic/: OrdersService.Logic.csproj
Services/ProductsService/ProductsService.API/: Dockerfile  ProductsService.API.csproj  Program.cs  Startup.cs
Services/ProductsService/ProductsService.Logic/: Class1.cs  ProductsService.Logic.csproj
Services/ProductsService/ProductsService.Logic/DTOModels/: GetProductDTO.cs  GetProductsDTO.cs
Services/ProductsService/ProductsService.Logic/Queries/: ProductsQueries.cs
Services/ProductsService/ProductsService.Logic/Queries/Interfaces/: IProductsQueries.cs
Services/ProductsService/ProductsService.Logic/Services/: ProductsReadService.cs  ProductsWriteService.cs
Services/ProductsService/ProductsService.Logic/Services/Interfaces/: IProductsReadService.cs  IProductsWriteService.cs
WebApp/my-app/: package-lock.json  package.json
WebApp/my-app/src/: styles.css
WebPortal/: Program.cs  Startup.cs  WeatherForecast.cs  WebPortal.API.csproj  WebPortal.sln  appsettings.json
WebPortal.Database/: WebPortal.Database.csproj  WebPortalContext.cs
WebPortal.Database/Migrations/: 20210202192641_Initial.Designer.cs  20210202192641_Initial.cs  20210202202123_AddedOrdersStatusesAndProductCategoriesAndProductSizes.Designer.cs  20210202202123_AddedOrdersStatusesAndProductCategoriesAndProductSizes.cs  20210203083229_Initial.Designer.cs  20210203083229_Initial.cs  20210203084112_AddedOrderStatusesForeignKeyToOrders.Designer.cs  20210203084112_AddedOrderStatusesForeignKeyToOrders.cs  20210203084507_AddedFinalPriceFieldToOrders.Designer.cs  20210203084507_AddedFinalPriceFieldToOrders.cs  20210203091729_AddedProductCategoriesToProducts.Designer.cs  20210203091729_AddedProductCategoriesToProducts.cs  20210203092417_AddedProductSizesToProducts.Designer.cs  20210203092417_AddedProductSizesToProducts.cs  20210203113022_AddedProductsListToOrders.Designer.cs  20210203113022_AddedProductsListToOrders.cs  20210308132845_AddedProductsCountToOrdersProductsAndRemovedProductsListFromOrders.Designer.cs  20210308132845_AddedProductsCountToOrdersProductsAndRemovedProductsListFromOrders.cs  WebPortalContextModelSnapshot.cs
WebPortal.Database/Models/: Customers.cs  OrderComments.cs  OrderStatuses.cs  Orders.cs  OrdersProducts.cs  OrdersStatuses.cs  ProductCategories.cs  ProductDescriptions.cs  ProductSizes.cs  Products.cs  WebPortalContext.cs
WebPortal.Database/Repositories/: CustomerRepository.cs  OrdersRepository.cs  ProductsRepository.cs
WebPortal.Logic/: WebPortal.Logic.csproj
WebPortal.Logic/DTOModels/: CreateCutomerDTO.cs  CreateOrderDTO.cs  CreateProductDTO.cs  CustomerDTO.cs  DeleteProductDTO.cs  GetOrderDTO.cs  GetOrdersProducts.cs  GetProductDTO.cs  GetProductsDTO.cs  ProductsListDTO.cs  UpdateOrderDTO.cs  UpdateProductDTO.cs
WebPortal.Logic/Helpers/Sql/: ConnectionStringHelper.cs
WebPortal.Logic/Queries/: CustomerQueries.cs  OrdersQueries.cs  ProductsQueries.cs
WebPortal.Logic/Queries/Interfaces/: ICustomersQueries.cs  IOrdersQueries.cs  IProductsQueries.cs
WebPortal.Logic/ReadServices/: CustomerReadService.cs  OrdersReadService.cs  ProductsReadService.cs
WebPortal.Logic/ReadServices/Interfaces/: ICustomersReadService.cs  IOrdersReadService.cs  IProductsReadService.cs
WebPortal.Logic/WriteServices/: CustomersWriteService.cs  OrdersWriteService.cs  ProductsWriteService.cs
WebPortal.Logic/WriteServices/Interfaces/: ICustomersWriteService.cs  IOrdersWriteService.cs  IProductsWriteService.cs
WebPortal/Configs/: WebPortalAutofacConfig.cs
WebPortal/Controllers/: ApplicationController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
WebPortal/Filters/: CustomFilter.cs
WebPortal/Properties/: launchSettings.json
WebPortal/configs/: WebPortalAutofacConfig.cs
WebPortal/helpers/: JsonDeserializeHelper.cs
(+82 files in other folders)
