<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\Sql\" />
    <Folder Include="Queries\Interfaces\" />
    <Folder Include="ReadServices\Interfaces\" />
    <Folder Include="Repository\Interfaces\" />
    <Folder Include="WriteServices\Interfaces\" />
    <Folder Include="DTOModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
